Anh đã không giữ, được nhiều hạnh phúc cho em
11 11 10 11 10 9 9 14 13 13
Nhiều khi giận nhau,nước mắt em cứ rơi thật nhiều
13 15 18 17 17 17 18 17 18 15 15
Anh xin lỗi em,hãy tha thứ cho anh lần này
15 15 18 15 16 15 18 15 15 14 13
Đừng rời xa anh,em nói đi,em rất yêu anh
11 11 13 14 13 14 13 10 11 10 10
Nhưng nay cuộc sống,không như anh đã ước mong
11 11 10 11 13 13 13 14 15 14 _ 13
Của một tình yêu,sẽ hạnh phúc giống như bao người
13 15 18 17 17 18 17 17 18 18 15
Một người yêu em,yêu em đắm say
14 14 15 18 18 18 17 18
Một người yêu em,bên em mỗi khi
14 14 15 18 18 18 17 18
Mà giờ đây,nước mắt anh đã rơi rồi
13 13 17 18 17 18 17 18 15
[ĐK]
Thật ra anh đâu,đâu có muốn chia tay như vậy
13 15 18 17 17 18 17 18 18 18 15
Người yêu em hỡi,anh lại nhớ,em đang ở đâu
15 17 19 22 22 19 22 19 19 18 17
Bàn tay nhỏ bé,khuôn mặt ấy,sao lại đổi thay để anh nơi này
15 17 19 22 22 19 22 19 18 19 17 19 17 18 15
Ngoài trời mưa cứ rơi lặng thầm,chỉ còn riêng anh
14 15 18 17 18 15 14 13 14 15 18
Thật sự nhiều khi,muốn nhắn tin gửi cho em nhiều
13 15 18 17 19 22 19 19 17 18 15
Lại sợ người ấy,đang hạnh phúc,vui bên một ai
15 17 19 22 22 19 22 19 19 18 17
Tình yêu đã chết,hai người dưng mai này chúng ta có duyên gặp lại
15 17 19 22 22 19 22 19 18 19 17 19 17 18 15
Thì anh vẫn luôn luôn,yêu em như lúc...mới yêu
14 15 17 18 18 , 15 15 15 18 ... 18 15
